<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>fita.common.tests</AssemblyName>

        <RootNamespace>fita.common.tests</RootNamespace>

        <PackageId>fita.common.tests</PackageId>

        <Authors>fita.common.tests</Authors>

        <Company>twentySix</Company>

        <Product>fita</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fita.common\fita.common.csproj" />
    </ItemGroup>

</Project>
