# fita

./: .gitignore  README.md
fita/: fita.sln
fita/fita.common/: Composition.cs  fita.common.csproj
fita/fita.common.tests/: fita.common.tests.csproj
fita/fita.common/Common/: StaticMethods.cs
fita/fita.core/: Composition.cs  fita.core.csproj
fita/fita.core/Common/: CategoryGroupEnum.cs
fita/fita.core/DTOs/: AccountDTO.cs  AssetDTO.cs  CategoryDTO.cs  CurrencyDTO.cs  HistoricalDataDTO.cs  TransactionDTO.cs
fita/fita.core/Models/: Account.cs  Category.cs  Currency.cs  HistoricalData.cs  Transaction.cs
fita/fita.data/: fita.data.csproj
fita/fita.data/Enums/: AccountTypeEnum.cs  CategoryGroupEnum.cs  SecurityTypeEnum.cs  TradeActionEnum.cs
fita/fita.data/Extensions/: CategoryExtensions.cs
fita/fita.data/Models/: Account.cs  AppSettings.cs  Category.cs  ClosedPosition.cs  Currency.cs  ExchangeRate.cs  FileSettings.cs  HistoricalData.cs  HistoricalDataPoint.cs  HistoricalPoint.cs  NetWorth.cs  Security.cs  SecurityHistory.cs  SecurityPosition.cs  Trade.cs  Transaction.cs
fita/fita.integration.tests/: AccountTests.cs  fita.integration.tests.csproj
fita/fita.services/: Composition.cs  Result.cs  fita.services.csproj
fita/fita.services.tests/: ContainerFixture.cs  fita.services.tests.csproj
fita/fita.services.tests/Core/: AccountServiceTests.cs  PortfolioServiceTests.cs  SecurityServiceTests.cs
fita/fita.services/Core/: AccountService.cs  ExchangeRateService.cs  IAccountService.cs  IExchangeRateService.cs  IInvestmentPricingService.cs  IPortfolioService.cs  ISecurityService.cs  InvestmentPricingService.cs  PortfolioService .cs  SecurityService.cs
fita/fita.services/Properties/: Resources.Designer.cs  Resources.resx
fita/fita.services/Repositories/: AccountRepoService.cs  CategoryRepoService.cs  ClosedPositionRepoService.cs  CurrencyRepoService.cs  CurrencyService.cs  ExchangeRateRepoService.cs  ExchangeRateService.cs  FileSettingsRepoService.cs  FileSettingsService.cs  HistoricalDataRepoService.cs  HistoricalDataService.cs  IRepositoryService.cs  ISeedData.cs  NetWorthRepoService.cs  RepositoryService.cs  SecurityHistoryRepoService.cs  SecurityPositionRepoService.cs  SecurityRepoService.cs  TradeRepoService.cs  TransactionRepoService.cs
fita/fita.tests.common/: ContainerFixture.cs  fita.tests.common.csproj
fita/fita.ui/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Composition.cs  fita.ui.csproj
fita/fita.ui/Common/: IDesiredSize.cs  IHasSaved.cs  RunState.cs
fita/fita.ui/Controls/: ClickableMenuItem.cs  LabelMenuItem.cs  SeparatorMenuItem.cs  ViewRadioButton.cs
fita/fita.ui/Converters/: EnumDisplayConverter.cs
fita/fita.ui/DTOs/: AccountDTO.cs  CurrencyDTO.cs  HistoricalDataDTO.cs  RunDTO.cs  RunStageDTO.cs
fita/fita.ui/DisplayModels/: AccountDetails.cs  Categories.cs  CurrencyDetail.cs  ListCurrencies.cs
fita/fita.ui/Messages/: AccountsChanged.cs  BaseCurrencyChanged.cs  CategoriesChanged.cs  SecuritiesChanged.cs
fita/fita.ui/Models/: Account.cs  Categories.cs  Currencies.cs  Currency.cs  HistoricalData.cs  Run.cs  RunStage.cs
fita/fita.ui/Resources/: CommonStyles.xaml
fita/fita.ui/Services/: FocusService.cs  GridControlService.cs  IFocusService.cs  IGridControlService.cs  PersistenceService.cs
fita/fita.ui/Themes/: ClickableMenuItem.xaml  Generic.xaml  LabelMenuItem.xaml  SeparatorMenuItem.xaml  Theme.xaml  ViewRadioButton.xaml
fita/fita.ui/ViewModels/: CategoriesViewModel.cs  CurrenciesViewModel.cs  DashboardViewModel.cs  ShellViewModel.cs
fita/fita.ui/ViewModels/Accounts/: AccountDetailsViewModel.cs  AccountsViewModel.cs
fita/fita.ui/ViewModels/Categories/: CategoriesViewModel.cs  CategoryDetailsViewModel.cs
fita/fita.ui/ViewModels/Currencies/: CurrenciesViewModel.cs  CurrencyDetailsViewModel.cs
fita/fita.ui/ViewModels/HistoricalData/: HistoricalDataViewModel.cs  HistoricalPointViewModel.cs
fita/fita.ui/ViewModels/Home/: AssetsViewModel.cs  BanksViewModel.cs  CreditCardsViewModel.cs  HomeViewModel.cs  InvestmentsViewModel.cs
fita/fita.ui/ViewModels/Portfolio/: PortfolioViewModel.cs
fita/fita.ui/ViewModels/Reports/: AllTransactionsReportViewModel.cs  CategoryEvolutionReportViewModel.cs  ClosedPositionsReportViewModel.cs  IncomeExpensesReportViewModel.cs  NetWorthReportViewModel.cs  PLMonthReportViewModel.cs  ReportBaseViewModel.cs  YoYCategoryReportViewModel.cs
fita/fita.ui/ViewModels/Securities/: SecuritiesViewModel.cs  SecurityDetailsViewModel.cs
fita/fita.ui/ViewModels/Transactions/: TradeDetailsViewModel.cs  TransactionDetailsViewModel.cs  TransactionsImportViewModel.cs  TransactionsViewModel.cs  TransferDetailsViewModel.cs
fita/fita.ui/Views/: AccountDetailsView.xaml  AccountDetailsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CurrenciesView.xaml  CurrenciesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
fita/fita.ui/Views/Accounts/: AccountDetailsView.xaml  AccountDetailsView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs
fita/fita.ui/Views/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs
fita/fita.ui/Views/Currencies/: CurrenciesView.xaml  CurrenciesView.xaml.cs  CurrencyDetailsView.xaml  CurrencyDetailsView.xaml.cs
fita/fita.ui/Views/HistoricalData/: HistoricalDataView.xaml  HistoricalDataView.xaml.cs  HistoricalPointView.xaml  HistoricalPointView.xaml.cs
fita/fita.ui/Views/Home/: AssetsView.xaml  AssetsView.xaml.cs  BanksView.xaml  BanksView.xaml.cs  CreditCardsView.xaml  CreditCardsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs
fita/fita.ui/Views/Portfolio/: PortfolioView.xaml  PortfolioView.xaml.cs
fita/fita.ui/Views/Reports/: AllTransactionsReportView.xaml  AllTransactionsReportView.xaml.cs  CategoryEvolutionReportView.xaml  CategoryEvolutionReportView.xaml.cs  ClosedPositionsReportView.xaml  ClosedPositionsReportView.xaml.cs  IncomeExpensesReportView.xaml  IncomeExpensesReportView.xaml.cs  NetWorthReportView.xaml  (+5 more)
(+38 files in other folders)
