<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="twentySix.Framework.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
