<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fita.common\fita.common.csproj" />
    <ProjectReference Include="..\fita.data\fita.data.csproj" />
    <ProjectReference Include="..\fita.services\fita.services.csproj" />
    <ProjectReference Include="..\fita.ui\fita.ui.csproj" />
  </ItemGroup>

</Project>
