<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>fita.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Accordion" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Charts" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Navigation" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.PivotGrid" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="20.2.5" />
      <PackageReference Include="twentySix.Framework.Core" Version="4.0.3" />
      <PackageReference Include="twentySix.Framework.Theme" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ddeploy.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fita.ico" />
      <None Remove="Resources\Categories_32x32.png" />
      <None Remove="Resources\Currency_32x32.png" />
      <None Remove="Resources\Delete_32x32.png" />
      <None Remove="Resources\Icons\Accounts_24x24.png" />
      <None Remove="Resources\Icons\Asset_24x24.png" />
      <None Remove="Resources\Icons\Bank_24x24.png" />
      <None Remove="Resources\Icons\Categories_24x24.png" />
      <None Remove="Resources\Icons\CreditCard_24x24.png" />
      <None Remove="Resources\Icons\Currency_24x24.png" />
      <None Remove="Resources\Icons\DeleteAccount_24x24.png" />
      <None Remove="Resources\Icons\EditAccount_24x24.png" />
      <None Remove="Resources\Icons\Home_24x24.png" />
      <None Remove="Resources\Icons\Investment_24x24.png" />
      <None Remove="Resources\Icons\NewAccount_24x24.png" />
      <None Remove="Resources\Icons\Portfolio_24x24.png" />
      <None Remove="Resources\Icons\Reports_24x24.png" />
      <None Remove="Resources\Icons\Stocks_24x24.png" />
      <None Remove="Resources\Icons\Transactions_24x24.png" />
      <None Remove="Resources\Refresh_32x32.png" />
      <None Remove="Resources\Settings_32x32.png" />
      <Resource Include="fita.ico" />
      <None Remove="Resources\Add_32x32.png" />
      <Resource Include="Resources\Icons\Accounts_24x24.png" />
      <Resource Include="Resources\Icons\Asset_24x24.png" />
      <Resource Include="Resources\Icons\Bank_24x24.png" />
      <Resource Include="Resources\Icons\Categories_24x24.png" />
      <Resource Include="Resources\Icons\CreditCard_24x24.png" />
      <Resource Include="Resources\Icons\Currency_24x24.png" />
      <Resource Include="Resources\Icons\DeleteAccount_24x24.png" />
      <Resource Include="Resources\Icons\EditAccount_24x24.png" />
      <Resource Include="Resources\Icons\Home_24x24.png" />
      <Resource Include="Resources\Icons\Investment_24x24.png" />
      <Resource Include="Resources\Icons\NewAccount_24x24.png" />
      <Resource Include="Resources\Icons\Portfolio_24x24.png" />
      <Resource Include="Resources\Icons\Reports_24x24.png" />
      <Resource Include="Resources\Icons\Stocks_24x24.png" />
      <Resource Include="Resources\Icons\Transactions_24x24.png" />
      <None Remove="Resources\Currency_16x16.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fita.common\fita.common.csproj" />
      <ProjectReference Include="..\fita.data\fita.data.csproj" />
      <ProjectReference Include="..\fita.services\fita.services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Reports\ClosedPositionsReportView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Views\Reports\NetWorthReportView.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
